{
    "name": "team-nifty-gmbh/flux-erp",
    "homepage": "https://flux-erp.com",
    "require": {
        "php": "^8.4",
        "ext-bcmath": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "barryvdh/laravel-dompdf": "^3.1",
        "dompdf/dompdf": "^3.1.6",
        "kreait/firebase-php": "^8.3",
        "laragear/two-factor": "^4.0",
        "laravel-notification-channels/webpush": "^12.1",
        "laravel/framework": "^13.23",
        "laravel/reverb": "^1.11",
        "laravel/sanctum": "^4.3",
        "laravel/scout": "^11.4",
        "livewire/livewire": "^4.4",
        "meilisearch/meilisearch-php": "^1.16",
        "nesbot/carbon": "^3.13",
        "php-http/discovery": "^1.20",
        "spatie/laravel-activitylog": "^5.0",
        "spatie/laravel-medialibrary": "^11.23",
        "spatie/laravel-model-info": "^2.0",
        "spatie/laravel-model-states": "^2.14",
        "spatie/laravel-passkeys": "^1.8",
        "spatie/laravel-permission": "^8.3",
        "spatie/laravel-query-builder": "^7.3",
        "spatie/laravel-settings": "^3.9",
        "spatie/laravel-tags": "^4.12",
        "spatie/pdf-to-image": "^3.3",
        "tallstackui/tallstackui": "^3.5.14",
        "team-nifty-gmbh/tall-datatables": "^2.5.9",
        "webklex/laravel-imap": "^6.2"
    },
    "require-dev": {
        "brianium/paratest": "^7.23",
        "friendsofphp/php-cs-fixer": "^3.95",
        "laravel/pint": "^1.30",
        "nunomaduro/collision": "^8.9.5",
        "orchestra/testbench": "^11.3",
        "pestphp/pest": "^5.0.1",
        "pestphp/pest-plugin-browser": "^5.0",
        "pestphp/pest-plugin-livewire": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/phpstan": "^2.2",
        "squizlabs/php_codesniffer": "^4.0.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "suggest": {
        "beyondcode/laravel-query-detector": "^2.3",
        "barryvdh/laravel-debugbar": "^4.4"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "helpers.php",
            "src/frontend-helpers.php"
        ],
        "psr-4": {
            "FluxErp\\": "src/",
            "FluxErp\\Database\\Seeders\\": "database/seeders/",
            "FluxErp\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FluxErp\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "testbench": "./vendor/bin/testbench package:test",
        "test": [
            "@clear",
            "@prepare",
            "@build",
            "@test-browser",
            "@test-feature",
            "@test-livewire"
        ],
        "test-browser": "@testbench --parallel --testsuite Browser",
        "test-feature": "@testbench --parallel --testsuite Feature",
        "test-livewire": "@testbench --parallel --testsuite Livewire",
        "test-unit": "@testbench --parallel --testsuite Unit",
        "test-coverage": "XDEBUG_MODE=coverage @testbench --parallel --coverage-html ./reports",
        "format": "vendor/bin/pint",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "process-timeout": 900,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FluxErp\\FluxServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Patrick Weh",
            "email": "40495041+patrickweh@users.noreply.github.com"
        }
    ]
}
