{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node scripts/copy-opencv.mjs",
        "format": "prettier --write . && node scripts/sort-lang-json.mjs",
        "sort-lang": "node scripts/sort-lang-json.mjs"
    },
    "devDependencies": {
        "@alpinejs/collapse": "^3.16.3",
        "@alpinejs/sort": "^3.16.3",
        "@floating-ui/dom": "^1.8.0",
        "@fontsource/inter": "^5.3.0",
        "@phosphor-icons/web": "^2.1.2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@tiptap/core": "^3.30.5",
        "@tiptap/extension-image": "^3.30.5",
        "@tiptap/extension-link": "^3.30.2",
        "@tiptap/extension-mention": "^3.30.5",
        "@tiptap/extension-table": "^3.30.5",
        "@tiptap/extension-text-align": "^3.30.5",
        "@tiptap/extension-text-style": "^3.30.5",
        "@tiptap/extension-underline": "^3.30.2",
        "@tiptap/pm": "^3.30.5",
        "@tiptap/starter-kit": "^3.30.5",
        "@wireui/alpinejs-hold-directive": "^1.0.3",
        "alpinejs": "^3.16.3",
        "apexcharts": "^6.10.0",
        "axios": "^1.19.0",
        "dayjs": "^1.11.23",
        "filepond": "^4.32.12",
        "filepond-plugin-image-preview": "^4.6.12",
        "gridstack": "^13.2.0",
        "laravel-echo": "^2.4.0",
        "laravel-vite-plugin": "^3.2.0",
        "leaflet": "^1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "playwright": "^1.62.1",
        "prettier": "^3.9.6",
        "prettier-plugin-blade": "^3.3.0",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "pusher-js": "^8.6.0",
        "qs": "^6.15.3",
        "signature_pad": "^5.1.4",
        "tailwindcss": "^4.3.2",
        "uuid": "^14.0.2",
        "vite": "^8.2.2"
    },
    "dependencies": {
        "@simplewebauthn/browser": "^13.3.0",
        "@techstark/opencv-js": "^5.0.0-release.1",
        "fullcalendar": "^7.0.2",
        "temporal-polyfill": "^1.0.4"
    }
}
