{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@alpinejs/sort": "^3.14.1",
        "@floating-ui/dom": "^1.5.3",
        "@fontsource/inter": "^5.0.18",
        "@fullcalendar/core": "^6.1.11",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/interaction": "^6.1.10",
        "@fullcalendar/list": "^6.1.11",
        "@fullcalendar/timegrid": "^6.1.10",
        "@fullcalendar/moment-timezone": "^6.1.17",
        "@phosphor-icons/web": "^2.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tiptap/core": "^2.3.1",
        "@tiptap/extension-mention": "^2.5.7",
        "@tiptap/pm": "^2.3.1",
        "@tiptap/starter-kit": "^2.3.1",
        "@tiptap/extension-underline": "^2.11.7",
        "@types/lodash.debounce": "^4.0.8",
        "@wireui/alpinejs-hold-directive": "^1.0.1",
        "alpinejs": "^3.13.2",
        "apexcharts": "^4.5.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "dayjs": "^1.11.11",
        "filepond": "^4.31.3",
        "filepond-plugin-image-preview": "^4.6.12",
        "gridstack": "^11.2.0",
        "laravel-echo": "^2.0.0",
        "laravel-vite-plugin": "^1.0.0",
        "leaflet": "^1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "lodash.kebabcase": "^4.1.1",
        "postcss": "^8.4.32",
        "postcss-import": "^16.1.0",
        "prettier": "3.5.3",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "pusher-js": "^8.4.0-rc2",
        "qs": "^6.11.2",
        "signature_pad": "^5.0.1",
        "tailwindcss": "^4.1.6",
        "tippy.js": "^6.3.7",
        "uuid": "^11.1.0",
        "vite": "^6.0.3",
        "@tiptap/extension-text-style": "2.12.0"
    }
}
