{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@floating-ui/dom": "^1.5.3",
        "@fontsource/inter": "^5.0.18",
        "@fullcalendar/core": "^6.1.11",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/interaction": "^6.1.10",
        "@fullcalendar/list": "^6.1.11",
        "@fullcalendar/timegrid": "^6.1.10",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tiptap/core": "^2.3.1",
        "@tiptap/pm": "^2.3.1",
        "@tiptap/extension-mention": "^2.5.7",
        "@tiptap/starter-kit": "^2.3.1",
        "@types/lodash.debounce": "^4.0.8",
        "@wireui/alpinejs-hold-directive": "^1.0.1",
        "alpinejs": "^3.13.2",
        "apexcharts": "^3.49.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "dayjs": "^1.11.11",
        "gridstack": "^10.2.0",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0.0",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "lodash.kebabcase": "^4.1.1",
        "postcss": "^8.4.32",
        "postcss-import": "^15.1.0",
        "pusher-js": "^8.4.0-rc2",
        "qs": "^6.11.2",
        "sortablejs": "^1.15.2",
        "tailwindcss": "^3.4.0",
        "uuid": "^10.0.0",
        "signature_pad": "^5.0.1",
        "vite": "^5.2.11",
        "tippy.js": "^6.3.7"
    }
}
